NODE_ENV=development
PORT=3000
DATABASE=mongodb+srv://xuanbao31:<password>@cluster0.zqgxlln.mongodb.net/test
DATABASE_PASSWORD=ggitLOhxMejwhXzJ

JWT_SECRET=bibi-iu-mimi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=bf18d5db99b0dd
EMAIL_PASSWORD=2647a0545e8d9c
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=25