NODE_ENV=development
PORT=3000
# DATABASE=mongodb+srv://xuanbao31:<password>@cluster0.zqgxlln.mongodb.net/test
# DATABASE_PASSWORD=ggitLOhxMejwhXzJ

DATABASE=mongodb+srv://piniapp:<password>@cluster0.ykcovvx.mongodb.net/?retryWrites=true&w=majority
DATABASE_PASSWORD=utUgdEGDZ7kr4wL5

JWT_SECRET=bibi-iu-mimi
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=ticket@vintrip.vn
EMAIL_PASSWORD=F261WCHfuchXs
EMAIL_HOST=mail9040.maychuemail.com
EMAIL_PORT=465